"█████████",
"██▛    ▜██",
"█▌      ██            █                      ▇",
"█▌     ▟██           ██       ▟██████████          ▗▟███████",
"█████████      ████████▙    ▟███████████▛   ▞█▚    ▟███",
"██████████    ██▛    ▜██    ██▛             ███    ███",
"██▛     ▜██   ██      ██    ▜███████████▙   ███    █▉",
"█▌       ██   ██      ██              ███   ███    ███",
"█▌      ▟██   ██     ▟██    ▟██████████▛    ███    ▜███",
"██████████     ██████████   ██████████▛     ▜█▛    ▝▜███████",


header = {
    " █████  ███████ ████████ ██████   ██████",
    "██   ██ ██         ██    ██   ██ ██    ██",
    "███████ ███████    ██    ██████  ██    ██",
    "██   ██      ██    ██    ██   ██ ██    ██",
    "██   ██ ███████    ██    ██   ██  ██████",
    " ",
    "    ███    ██ ██    ██ ██ ███    ███",
    "    ████   ██ ██    ██ ██ ████  ████",
    "    ██ ██  ██ ██    ██ ██ ██ ████ ██",
    "    ██  ██ ██  ██  ██  ██ ██  ██  ██",
    "    ██   ████   ████   ██ ██      ██",
    "~i was too lazy to configure my own lol~",
  },
